[BE::Desk]
Corners=80
IconPos=484ee7:110:60,10168c1:110:157,
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=26
TrashY=51
Wallpaper=/home/nemo/immagini/sfondi/bot/wallhaven-45380.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=TopPanel,BottomPanel,Dockbar,MusicPanel
Theme=Aweshell

[Be::Desk]
BlurRadius=0
HaloColor=invalid
Rottpaper=true
ShadowOpacity=80
ShowIcons=false
TrashCan=false

[BottomPanel]
Applets=mpd,stretch,clock
BlurRadius=0
CastShadow=true
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=22
Struts=true
Visible=true

[Dockbar]
Applets=dock,stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=Dockbar
Layer=0
Length=97
Offset=3
Position=2
Screen=-1
Size=64
Struts=true
Visible=false

[MusicPanel]
Applets=music
BlurRadius=0
CastShadow=false
Id=MusicPanel
Layer=0
Length=20
Offset=76
Position=3
Screen=-1
Size=300
Struts=false
Visible=true

[TopPanel]
Applets=start,pager,stretch,infocenter,mail,fs,vol,bak,wifi,up,systray
BlurRadius=0
CastShadow=true
Frozen=false
Id=TopPanel
Layer=0
Length=100
Offest=0
Offset=0
Position=0
Screen=-1
Size=24
Struts=true
Visible=true

[bak]
Active=true
Exec=$HOME/.local/share/be.shell/lame/scripts/backup 7
Lines=1
PermittedCommands=konsole --hold -e
PollInterval=14400000
Type=Label

[battery]
Exec=kcmshell5 powerdevilglobalconfig
FillIsCharge=True
Type=Battery
WheelDown=qdbus org.kde.kglobalaccel /component/kded5 invokeShortcut "Increase Screen Brightness"
WheelUp=qdbus org.kde.kglobalaccel /component/kded5 invokeShortcut "Decrease Screen Brightness"

[browser]
Exec=firefox
Icon=view-web-browser-dom-tree
IconSize=40
Label=Browser
Mode=0
Type=Button

[clock]
Pattern='<html>'ddd. dd MMM. hh:mm ap'</html>'
Type=Clock

[darkroom]
Exec=darktable
Icon=office-chart-ring
IconSize=40
Label=Darkroom
Mode=0
Type=Button

[dock]
Applets=task
BlurRadius=0
Frozen=true
Id=dock
Position=2
Type=Panel

[editor]
Exec=atom
Icon=edit-paste
IconSize=40
Label=Editor
Mode=0
Type=Button

[file-manager]
Exec=dolphin
Icon=documentation
IconSize=40
Label=File Manager
Mode=0
Type=Button

[fs]
Active=true
Exec=$HOME/.local/share/be.shell/lame/scripts/fs home
Lines=1
PollInterval=600000
Type=Label

[infocenter]
Geometry=64,163,426,417

[irc]
Exec=konversation
Icon=meeting-attending
IconSize=40
Label=IRC
Mode=0
Type=Button

[mail]
Exec=$HOME/project/Bedevil/be.shell/lame/scripts/mail [username] [password]
Lines=1
PollInterval=3600000
Type=Label

[mpd]
Active=true
Exec=$HOME/.local/share/be.shell/Scripts/applet mpc mpc
Lines=1
PermittedCommands=mpc toggle,cantata
PollInterval=1000
Type=Label

[music]
Applets=
Frozen=true
Id=music
Position=0
Type=Panel

[player]
Exec=cantata
Icon=xy-equation-curve
IconSize=40
Label=Music Player
Mode=0
Type=Button

[skutter]
Active=true
FiFo=$HOME/.local/share/skutter/imap
Lines=1
PermittedCommands=dbus
Type=Label

[start]
Exec=qdbus org.kde.be.shell /Shell togglePanel Dockbar; qdbus org.kde.be.shell /Shell togglePanel BottomPanel
Icon=start
IconSize=22
Label=Start
Mode=0
Type=Button

[systray]
FallbackIcons=,Applet NetworkManager,coverbox,covergloobus.py,kmix,megasync,nepomukcontroller,NetworkManager Applet,recorditnow,Thunderbird
IconSize=18
NastyIcons=Applet NetworkManager,chromium,coverbox,covergloobus.py,kmix,ksystraycmd,nepomukcontroller,printer-applet,qCheckGMail,soundbox,vokoscreen,wicd-client.py
Spacing=8

[task]
AlwaysGroup=True
ButtonMode=0
Buttons=file-manager,browser,terminal,editor,irc,torrent,darkroom,player
IconSize=40
OnlyCurrentDesk=False
OnlyMinimized=False
Spacing=0
Type=Taskbar

[terminal]
Exec=konsole
Icon=go-next-context
IconSize=40
Label=Terminal
Mode=0
Type=Button

[torrent]
Exec=ktorrent
Icon=arrow-down-double
IconSize=40
Label=Torrent
Mode=0
Type=Button

[up]
Exec=$HOME/.local/share/be.shell/Scripts/applet up
Lines=1
PollInterval=600000
Type=Label

[vol]
Exec=$HOME/.local/share/be.shell/lame/scripts/volume
Lines=1
PollInterval=500
Type=Label
WheelDown=qdbus org.kde.kglobalaccel /component/kded5 invokeShortcut "Decrease Volume"
WheelUp=qdbus org.kde.kglobalaccel /component/kded5 invokeShortcut "Increase Volume"

[volume]
Channel=Master
MixerCommand=kmix
Mode=1
Step=5%
Type=Volume

[wifi]
Exec=$HOME/.local/share/be.shell/Scripts/applet wifi text
Lines=1
PollInterval=1000
Type=Label
