[BE::Desk]
Corners=80
IconPos=484ee7:110:60,10168c1:110:157,
IconSize=64
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=26
TrashY=51
Wallpaper=/home/nemo/immagini/sfondi/Yosemite/yosemite1.jpeg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=TopPanel,BottomPanel,Dockbar,SidePanel,SidePanelBottom
Theme=Aweshell

[Be::Desk]
BlurRadius=0
HaloColor=invalid
Rottpaper=true
ShadowOpacity=80
ShowIcons=false
TrashCan=false

[BottomPanel]
Applets=mpc,stretch,clock
BlurRadius=0
CastShadow=true
Frozen=false
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=22
Struts=true
Visible=true

[Dockbar]
Applets=dock,stretch
BlurRadius=0
CastShadow=false
Frozen=false
Id=Dockbar
Layer=0
Length=97
Offset=3
Position=2
Screen=-1
Size=64
Struts=true
Visible=false

[SidePanel]
Applets=container
BlurRadius=0
CastShadow=false
Id=SidePanel
Layer=0
Length=91
Offset=3
Position=3
Screen=-1
Size=1216
Struts=false
Visible=false

[SidePanelBottom]
Applets=lastWidget
BlurRadius=0
CastShadow=false
Id=SidePanelBottom
Layer=0
Length=6
Offset=94
Position=3
Screen=-1
Size=1216
Struts=false
Visible=false

[container]
Applets=stretch,system,music
BlurRadius=0
Frozen=true
Id=container
Position=0
Type=Panel

[TopPanel]
Applets=start,pager,stretch,infocenter,mail,memory,fs,vol,bak,wifi,up,me
BlurRadius=0
CastShadow=true
Frozen=false
Id=TopPanel
Layer=0
Length=100
Offest=0
Offset=0
Position=0
Screen=-1
Size=24
Struts=true
Visible=true

[bak]
Active=true
Exec=$HOME/.local/share/be.shell/lame/scripts/backup 7
Lines=1
PollInterval=14400000
Type=Label

[browser]
Exec=firefox
Icon=view-web-browser-dom-tree
IconSize=40
Label=Browser
Mode=0
Type=Button

[button1]
Exec=qdbus org.kde.be.shell /button2 org.kde.be.shell.check false; qdbus org.kde.be.shell /button1  org.kde.be.shell.check true; qdbus org.kde.be.shell /Shell showPanel music
Label=music
Mode=1
Type=Button

[button2]
Exec=qdbus org.kde.be.shell /button1 org.kde.be.shell.check false; qdbus org.kde.be.shell /button2  org.kde.be.shell.check true; qdbus org.kde.be.shell /Shell showPanel system
Label=system
Mode=1
Type=Button

[clock]
Pattern='<html>'ddd. dd MMM. hh:mm ap'</html>'
Type=Clock

[darkroom]
Exec=darktable
Icon=office-chart-ring
IconSize=40
Label=Darkroom
Mode=0
Type=Button

[dock]
Applets=task
BlurRadius=0
Frozen=true
Id=dock
Position=2
Type=Panel

[editor]
Exec=atom
Icon=edit-paste
IconSize=40
Label=Editor
Mode=0
Type=Button

[file-manager]
Exec=dolphin
Icon=documentation
IconSize=40
Label=File Manager
Mode=0
Type=Button

[fs]
Active=true
Exec=$HOME/.local/share/be.shell/lame/scripts/fs home
Lines=1
PollInterval=600000
Type=Label

[memory]
Active=true
Exec=$HOME/.local/share/be.shell/lame/scripts/memory
Lines=1
PollInterval=60000
Type=Label

[infocenter]
Geometry=64,163,426,417

[irc]
Exec=konversation
Icon=meeting-attending
IconSize=40
Label=IRC
Mode=0
Type=Button

[lastWidget]
Applets=button1,button2,stretch,time
BlurRadius=0
Frozen=true
Id=lastWidget
Position=1
Type=Panel

[mail]
Exec=$HOME/.local/share/be.shell/lame/scripts/mail username keyring walletname
Lines=1
PollInterval=600000
Type=Label

[me]
Mode=0
Type=Sessionbutton

[mpc]
Active=true
Exec=$HOME/.local/share/be.shell/lame/scripts/music line
Lines=1
PermittedCommands=mpc toggle,cantata
PollInterval=1000
Type=Label

[mpd]
Active=true
Exec=$HOME/.local/share/be.shell/lame/scripts/music ext
PermittedCommands=mpc toggle,cantata
PollInterval=1000
Lines=1
Type=Label

[playlist]
Active=true
Exec=$HOME/.local/share/be.shell/lame/scripts/playlist
PermittedCommands=mpc toggle,cantata
PollInterval=1000
Lines=100
Type=Label

[music]
Applets=mpd,playlist,stretch
Frozen=true
Id=music
Position=3
Type=Panel

[system]
Applets=infos
Frozen=true
Id=rss
Position=3
Type=Panel

[infos]
Exec=$HOME/.local/share/be.shell/Scripts/rss2htm
PollInterval=10000
Type=Label

[player]
Exec=cantata
Icon=xy-equation-curve
IconSize=40
Label=Music Player
Mode=0
Type=Button

[start]
Exec=qdbus org.kde.be.shell /Shell togglePanel BottomPanel; qdbus org.kde.be.shell /Shell togglePanel Dockbar; qdbus org.kde.be.shell /Shell togglePanel SidePanel; qdbus org.kde.be.shell /Shell togglePanel SidePanelBottom
Icon=start
IconSize=22
Label=Start
Mode=0
Type=Button

[systray]
FallbackIcons=coverbox,covergloobus.py,Icon,kget,kmix,ksystraycmd,nepomukcontroller,NetworkManager Applet,Netzwerk-Manager-Applet,recorditnow,skype,Thunderbird,tray.py
IconSize=22
NastyIcons=chromium,coverbox,covergloobus.py,kmix,kwalletmanager,nepomukcontroller,NetworkManager Applet,printer-applet,qCheckGMail,soundbox,vokoscreen,wicd-client.py
Spacing=12

[task]
AlwaysGroup=True
ButtonMode=0
Buttons=file-manager,browser,terminal,editor,irc,torrent,darkroom,player
IconSize=40
OnlyCurrentDesk=False
OnlyMinimized=False
Spacing=0
Type=Taskbar

[terminal]
Exec=konsole
Icon=go-next-context
IconSize=40
Label=Terminal
Mode=0
Type=Button

[time]
Pattern='<html>'dddd dd MMMM hh:mm ap'</html>'
Type=Clock

[torrent]
Exec=kget
Icon=arrow-down-double
IconSize=40
Label=Torrent
Mode=0
Type=Button

[up]
Exec=$HOME/.local/share/be.shell/lame/scripts/update
Lines=1
PollInterval=600000
Type=Label

[vol]
Exec=$HOME/.local/share/be.shell/lame/scripts/volume
Lines=1
PollInterval=500
Type=Label

[wifi]
Exec=$HOME/.local/share/be.shell/lame/scripts/wifi
Lines=1
PollInterval=60000
Type=Label
