[General]
scrollers.size=8
sliders.size=16
opacity=100
shadows.opacity=33
blacklist=smplayer, vlc
views.treelines=true
hackDialogs=true
menues.icons=false

deco.buttons=0
deco.shadowsize=25
deco.icon=false
titlepos=1
removeTitleBars=true

uno.contentaware=dfm,konversation
uno.noisefactor=2
uno.noisestyle=0
uno.gradient="0.0:5, 1.0:-20"
uno.contentopacity=20
uno.contentblurradius=16

sliders.dot=true
sliders.groovegradient="0.0:-5, 1.0:5"
sliders.slidergradient="0.0:20, 1.0:-20"
sliders.grooveshadow=0
sliders.fillgroove=false
scrollers.style=0


toolbtn.rnd=2
toolbtn.shadow=2
toolbtn.gradient="0.0:10, 1.0:-25"
toolbtn.invertactive=true
toolbtn.followcolors=false
toolbtn.flat=false

pushbtn.rnd=2
pushbtn.shadow=3
pushbtn.gradient="0.0:-5, 1.0:5"

input.rnd=2
input.shadow=0
input.gradient="0.0:-10, 1.0:10"

tabs.safrnd=6
tabs.rnd=32
tabs.shadow=4
tabs.gradient="0.1:20, 0.49:0, 0.50:-5, 1.0:0"
tabs.closebuttonside=0