STS="day(s) without backup."
NOBAK="<table valign=\"middle\" cellspacing=\"0\" cellpadding=\"0\" font-family: angkor; font-size: 9pt;><tr><td style=\"color: rgba(244,244,244,100%)\">$STS</td><td style=\"color: rgba(200,200,200,100%)\">$timeDiff</td></tr></table>"

BAK="<table valign=\"middle\" cellspacing=\"0\" cellpadding=\"0\" font-family: angkor; font-size: 9pt;><tr><td style=\"color: rgba(244,244,244,100%)\">$STS</td><td style=\"color: rgba(255,0,0,100%)\">$timeDiff</td></tr></table>"

if [ "$exitCode" == "nobackup" ]; then
  echo "$NOBAK"
else
  echo "$BAK"
fi
