SEP=" "
SEP1=" | "
BG="background-color:transparent;"
DIVHEADER="<table valign=\"middle\" cellspacing=\"10\" cellpadding=\"0\" style=\"${BG}\" font-family: angkor; font-size: 9pt;><tr>"

PLAY="<a href=\"exec:mpc toggle\"><img src=\"$THEMEDIR/BottomPanel/play.png\"width=\"10\"></a>"
PAUSE="<a href=\"exec:mpc toggle\"><img src=\"$THEMEDIR/BottomPanel/pause.png\"width=\"10\"></a>"
STOP="<a href=\"exec:cantata\"><img src=\"$THEMEDIR/BottomPanel/stop.png\"width=\"10\"></a>"
MSG="mpd stop"

if [[ "$STS" = "" ]]; then
  COV="<a href=\"exec:cantata\"><img src=\"$THEMEDIR/SidePanel/nocover\"/></a>"
else
  COV=$COVER
fi

out1="<table align=\"center\" cellspacing=\"8\"><tr><td align=\"right\"><br><br>$PLAY<br><br><span style=\"font-size:10pt;font-weight:bold;\">$TITLE</span><br>$ARTIST<br><i>$ALBUM</i></td><td rowspan=\"2\">$COV</td></tr></table>"

out2="<table align=\"center\" cellspacing=\"8\"><tr><td align=\"right\"><br><br>$PAUSE<br><br><span style=\"font-size:10pt;font-weight:bold;\">$TITLE</span><br>$ARTIST<br><i>$ALBUM</i></td><td rowspan=\"2\">$COV</td></tr></table>"

out3="<table align=\"center\" cellspacing=\"8\"><tr><td align=\"right\"><br><br><br><span style=\"font-size:10pt;font-weight:bold;\">$MSG</span></td><td rowspan=\"2\">$COV</td></tr></table>"

if [[ "$STS" = "playing" ]]; then
    echo "$out1"
elif [[ "$STS" = "paused" ]]; then
    echo "$out2"
else
    echo "$out3"
fi
