VOL="<table valign=\"middle\" cellspacing=\"0\" cellpadding=\"0\" font-family: angkor; font-size: 9pt;><tr><td style=\"color: rgba(244,244,244,100%)\">vol.</td><td style=\"color: rgba(255,0,0,100%)\">$STS%</td></tr></table>"
NOR="<table valign=\"middle\" cellspacing=\"0\" cellpadding=\"0\" font-family: angkor; font-size: 9pt;><tr><td style=\"color: rgba(244,244,244,100%)\">vol.</td><td style=\"color: rgba(200,200,200,100%)\">$STS%</td></tr></table>"

if [[ $STS > 90 ]]; then
  echo "$VOL"
elif [[ $STS == 0 ]]; then
  echo "muted"
else
  echo "$NOR"
fi

